# Custom Sample Script action
actions.document.sample-script=Sample Script
message.sample-script.success=Executed script successfully against '{0}'
message.sample-script.failure=Couldn't execute script against '{0}'